static/layout.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="designer" content="MG Studio - www.mgstudio.com.br">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> &mdash; More Só &mdash; Sinta-se em casa</title>
    <link rel="icon" type="image/png" href="/img/favicon.png"><!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="css/ie.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="page-overlay"></div>
    <header class="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
      <nav>Menu</nav>
    </header>
    <footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><span>Footer</span></footer>
  </body>
</html>

assets/pug/layout.pug
doctype html
html(lang="pt-BR")
	head
		meta(charset="utf-8")
		meta(http-equiv='X-UA-Compatible', content='IE=edge; chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
		meta(name='designer', content='MG Studio - www.mgstudio.com.br')
		meta(name='description', content='')
		meta(name='keywords', content='')
		//- meta(name='theme-color', content='#ec1c23')
		block title
		title #{titlePage} &mdash; More Só &mdash; Sinta-se em casa

		link(rel='icon', type='image/png', href=baseHref + 'img/favicon.png')

		<!--[if lte IE 9]>
		<link type="text/css" rel="stylesheet" href="css/ie.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<![endif]-->

		link(href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700", rel="stylesheet")
		link(type='text/css', rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')

	
	block vars
	body(itemscope itemtype="http://schema.org/WebPage", class= bodyClass)
		.page-overlay

		header.header(role="banner", itemscope, itemtype="http://schema.org/WPHeader")
			nav Menu
				
		block content


		footer.footer(role="contentinfo", itemscope itemtype="http://schema.org/WPFooter")
			span Footer
							

		block scripts
			
